<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Admin Dashboard</title>
  </head>
  <body>
    <div class="sidebar">
      <div class="logo">Hi</div>
      <div class="nav1"></div>
      <div class="nav2"></div>
    </div>
    <div class="main">
      <div class="top-bar">
        <div class="top-bar1">
          <img src="" alt="search-icon" />
          <input type="search" name="" id="" />
          <button class="notification"><img src="" alt="" /></button>
          <button class="profile">
            <img src="" alt="" />
            <p>Enkhtushig</p>
          </button>
        </div>
        <div class="top-bar2">
          <div class="name">Profile</div>
          <div class=""></div>
        </div>
      </div>
      <div class="content">
        <div class="cards">
          <h2 class="notes">You Notes</h2>
          <div class="card">
            <h3>Card</h3>
            <p>Content</p>
            <dir class="icons"></dir>
          </div>
          <div class="card">
            <h3>Card</h3>
            <p>Content</p>
            <dir class="icons"></dir>
          </div>
          <div class="card">
            <h3>Card</h3>
            <p>Content</p>
            <dir class="icons"></dir>
          </div>
          <div class="card">
            <h3>Card</h3>
            <p>Content</p>
            <dir class="icons"></dir>
          </div>
          <div class="card">
            <h3>Card</h3>
            <p>Content</p>
            <dir class="icons"></dir>
          </div>
          <div class="card">
            <h3>Card</h3>
            <p>Content</p>
            <dir class="icons"></dir>
          </div>
          <div class="card">
            <h3>Card</h3>
            <p>Content</p>
            <dir class="icons"></dir>
          </div>
        </div>
        <div class="recommended">
          <h2>Announcements</h2>
          <div class="announcements">
            <h3>Hello</h3>
          </div>
          <h2>Trending</h2>
          <div class="trending">
            <h3>Hello</h3>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
